dotNet_Controller/BluetoothSignController/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bluetooth Sign Controller" Height="279" Width="420" ResizeMode="CanMinimize" WindowStyle="None" Background="#00397EB6" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Topmost="True" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight">
    <Grid FlowDirection="LeftToRight" Height="Auto" Background="#FF444444">
        <Button Height="67" HorizontalAlignment="Left" Margin="292,161,0,0" Name="btnSend" VerticalAlignment="Top" Width="94" BorderBrush="#FF707070" Foreground="Black" FontFamily="Roboto" FontSize="16" >
            <TextBlock FontWeight="Normal" FontSize="14">Send to<LineBreak/>Display</TextBlock>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="292,116,0,85" Name="btnOptions" VerticalAlignment="Top" Width="94" FlowDirection="LeftToRight" Content="Options" FontFamily="Roboto" FontSize="14" />
        <Button Content="Connect" Height="40" HorizontalAlignment="Left" Name="btnConnect" VerticalAlignment="Top" Width="94" Margin="292,70,0,131" FontFamily="Roboto" FontSize="14" />
        <ComboBox Height="23" HorizontalAlignment="Left" Name="cbPortsList" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight" Margin="125,37,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,0,0,13" Name="txtMessage" VerticalAlignment="Bottom" Width="216" CharacterCasing="Upper" AcceptsTab="False" MaxLength="63" IsReadOnly="False" FlowDirection="LeftToRight" Foreground="Black" Text="test" AcceptsReturn="True" />
        <Label Content="Message:" Height="36" Margin="0,0,320,0" Name="Label1" VerticalAlignment="Bottom" FlowDirection="LeftToRight" Foreground="White" FontFamily="Roboto" FontWeight="Normal" FontStyle="Normal" FontSize="13" />
        <ListBox Height="109" HorizontalAlignment="Left" Margin="70,70,0,0" Name="ListBox1" VerticalAlignment="Top" Width="216" />
        <Label Content="History:" FlowDirection="LeftToRight" FontFamily="Roboto" FontSize="13" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="36" Margin="12,0,308,143" Name="Label2" VerticalAlignment="Bottom" />
        <Label Content="Bluetooth Sign Controller" Height="28" Name="Label3" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="363" FontSize="14" FontFamily="Roboto" Margin="0,3,0,0" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="0,26,0,0" Name="Separator1" VerticalAlignment="Top" Width="398" />
    </Grid>
</Window>
